{
  "mcpServers": {
    "memclaw": {
      "type": "http",
      "url": "https://memclaw.net/mcp/",
      "headers": {
        "Authorization": "Bearer ${user_config.MEMCLAW_API_KEY}"
      }
    }
  }
}
